#enables reloading of internationalization files
struts.i18n.reload = true
#enables development mode that provides more comprehensive debugging
struts.devMode = true
#enables reloading of XML configuration files (for the action)
#when a change is made without reloading the entire web application in the servlet container
struts.configuration.xml.reload = true
#sets the port that the server is run on (so that generated URLs are created correctly)
struts.url.http.port = 8080
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = type

struts.custom.i18n.resources=ApplicationResources
struts.enable.DynamicMethodInvocation=false