requiredstring = ${getText(fieldName)} is required.
requiredemail = ${getText(fieldName)} is not in correct format.
requiredpassword = ${getText(fieldName)} should be more than 6 character.
requiredinteger = ${getText(fieldName)} should be numeric.
firstName = FirstName
lastName = LastName
email = Email Address
gender = Gender
postalcode = Postal Code
